2021-02-01 16:53:00.383  WARN 27716 --- [restartedMain] o.s.boot.StartupInfoLogger               : InetAddress.getLocalHost().getHostName() took 5004 milliseconds to respond. Please verify your network configuration (macOS machines may need to add entries to /etc/hosts).
2021-02-01 16:53:05.398  INFO 27716 --- [restartedMain] com.shouko.blog.BlogApplication          : Starting BlogApplication using Java 1.8.0_275 on Shouko-MBA.local with PID 27716 (/Users/shouko/Desktop/blog/target/classes started by shouko in /Users/shouko/Desktop/blog)
2021-02-01 16:53:05.400 DEBUG 27716 --- [restartedMain] com.shouko.blog.BlogApplication          : Running with Spring Boot v2.4.0, Spring v5.3.1
2021-02-01 16:53:05.401  INFO 27716 --- [restartedMain] com.shouko.blog.BlogApplication          : No active profile set, falling back to default profiles: default
2021-02-01 16:53:05.449  INFO 27716 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-01 16:53:05.449  INFO 27716 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-01 16:53:05.969  INFO 27716 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-01 16:53:05.972  INFO 27716 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-01 16:53:05.973  INFO 27716 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-02-01 16:53:05.997  INFO 27716 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-01 16:53:05.997  INFO 27716 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 548 ms
2021-02-01 16:53:06.293  INFO 27716 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-01 16:53:06.335  INFO 27716 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-01 16:53:06.471  INFO 27716 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-01 16:53:06.495  INFO 27716 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-01 16:53:06.501  INFO 27716 --- [restartedMain] com.shouko.blog.BlogApplication          : Started BlogApplication in 21.38 seconds (JVM running for 26.746)
2021-02-01 16:53:13.262  INFO 27716 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-01 16:53:13.263  INFO 27716 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-01 16:53:13.264  INFO 27716 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-02-01 16:53:13.278  INFO 27716 --- [http-nio-8080-exec-1] com.shouko.blog.aspect.LogAspect         : Request : RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classMethod='com.shouko.blog.controller.IndexController.index', args=[{}]}
2021-02-01 16:53:13.289  INFO 27716 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-01 16:53:13.574  INFO 27716 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-01 16:53:13.578 DEBUG 27716 --- [http-nio-8080-exec-1] c.s.b.D.ArticleDao.getFirstPageArticles  : ==>  Preparing: SELECT a.id, a.title, a.description, a.create_time, a.views, a.first_page_pic, u.nickname, u.avatar, t.name FROM blog.t_article a, blog.t_user u,blog.t_type t WHERE a.user_id=u.id AND a.type_id=t.id AND a.recommend=TRUE AND a.published=TRUE ORDER BY a.update_time DESC LIMIT 3 OFFSET 0
2021-02-01 16:53:13.587 DEBUG 27716 --- [http-nio-8080-exec-1] c.s.b.D.ArticleDao.getFirstPageArticles  : ==> Parameters: 
2021-02-01 16:53:13.608 DEBUG 27716 --- [http-nio-8080-exec-1] c.s.b.D.ArticleDao.getFirstPageArticles  : <==      Total: 3
2021-02-01 16:53:13.609  INFO 27716 --- [http-nio-8080-exec-1] com.shouko.blog.aspect.LogAspect         : result : index
2021-02-01 16:55:55.559  INFO 27716 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-01 16:55:55.560  INFO 27716 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-01 16:55:55.568  INFO 27716 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
